<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/section_labe2"
        android:layout_marginTop="@dimen/appbar_padding"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/section_labe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/section_label"
        android:layout_marginTop="@dimen/appbar_padding"
        android:text="@string/learn_more"
        android:textColor="@android:color/white"
        android:background="@drawable/shape"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pronunciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/appbar_padding"
        android:layout_marginRight="@dimen/appbar_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/sound"
        android:layout_marginEnd="@dimen/appbar_padding"
        android:layout_alignParentEnd="true" />

</RelativeLayout>